# Test Database Configuration
TEST_DB_USER=root
TEST_DB_PASS=
TEST_DB_NAME=meditrack_test
TEST_DB_HOST=localhost

# JWT Configuration
JWT_SECRET=test-secret-key

# Server Configuration
NODE_ENV=test
PORT=3001
